{
	"folders": [
		{
			"path": "."
		},
		
		//Aquí se agrega cada subproyecto, separado por comas
		{
			"name": "PROT: plantilla_fv",
			"path": "src/pro/plantilla_fv"
		},{
			"name": "PROT: fachada",
			"path": "src/pro/Fachada"
		},{
			"name": "PROT: mapa",
			"path": "src/pro/Mapa"
		},{
			"name": "PROT: usar_arma",
			"path": "src/pro/usar_arma",
		},{
			"name": "PROT: colisiones",
			"path": "src/pro/colisiones",
		},{
			"name": "PROT: Movimiento",
			"path": "src/pro/movimiento"
		},{
			"name": "PROT: Menu",
			"path": "src/pro/menu"
		},{
			"name": "PROT: enemigos",
			"path": "src/pro/enemigos"
		},{
			"name": "PROT: coger_objeto",
			"path": "src/pro/coger_objeto"
		},{
			"name": "PROT: ganar_partida",
			"path": "src/pro/ganar_partida"
		},{
			"name": "PROT: movimiento",
			"path": "src/pro/movimiento"
		},{
			"name": "PROT: eliminar_jugador",
			"path": "src/pro/eliminar_jugador"
		},{
			"name": "PROT: ia_enemigo_pursuit",
			"path": "src/pro/ia_enemigo_pursuit"
		},{
			"name": "PROT: ia_enemigo_patrol",
			"path": "src/pro/ia_enemigo_patrol"
		},{
			"name": "PROT: hud",
			"path": "src/pro/hud"
		},{
			"name": "PROT: ia_enemigo_shooter",
			"path": "src/pro/ia_enemigo_shooter"
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"iosfwd": "cpp",
			"sstream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"forward_list": "cpp",
			"valarray": "cpp",
			"cstring": "cpp",
			"set": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}